==============================================================
  DESCRIPCIONES DE CADA SECCIÓN DEL PORTFOLIO
  Editá el texto debajo de cada sección y avisame para que
  lo sincronice con el código.
==============================================================

----------------------------------------------------------------
CATEGORÍA 1: Community Manager / Edición
----------------------------------------------------------------

  [Instagram]
  Trabajé como *cm* del perfil de la diputada Lucila De Ponti,
  *escribiendo copys, produciendo y editando videos, creando
  guiones*, planificando estrategias de contenido y evaluando
  las métricas y el rendimiento de las diferentes redes
  sociales según el lenguaje de cada una. Trabajos *pre
  producidos y guionados* y edición de notas o entrevistas en
  vivo, o de intervenciones políticas.

  [TikTok]
  Contenido más *informal,* muestra un lado *más cercano* de la
  persona dando lugar al *humor* siempre *cuidando la imagen* y
  contextos.

----------------------------------------------------------------
CATEGORÍA 2: Comunicación en medios
----------------------------------------------------------------

  [Instagram]
  CATEGORÍA 2 — 
Conduzco, panelizo y produzco. En el *streaming* pensamos en qué contar y cómo hacerlo para que quien está del otro lado de la pantalla *se quede y nos siga eligiendo.*
<br> *Moda para Feos por BrindisTV* es un proyecto que nació en el 2023 y va por su cuarta temporada de lunes a jueves de 16 a 17 hs por YouTube. El enfoque principal es la *farándula y el chisme*, pero le sumamos otras cosas para darle sal y pimienta: *sketchs de humor, consultorios amorosos* (y de todo tipo de quejares) con los oyentes, *notas, entrevistas*, columnas de temas de interés general y entretenimiento. En algún momento nos gustó decirle *"satélite marginal del chisme y la desidia".*

  [TikTok]


----------------------------------------------------------------
CATEGORÍA 3: Reseñas / Contenido para marcas
----------------------------------------------------------------

Hago *reseñas y contenido para marcas* usando mi genuinidad y cratividad: cuento mi experiencia con el producto, servicio, etc. de manera creíble y adaptando el formato a cada *red social.* Mi idea es que quien lo ve sienta que es una *recomendación real* y no una publicidad, o que al menos sepa que mi reseña no lo va a defraudar.

----------------------------------------------------------------
CATEGORÍA 4: Contenido propio
----------------------------------------------------------------

Como podrás ver acá es donde más *libertad* tengo y puedo jugar con mis intereses o *tendencias* sin miedo a la vergüenza o el "cringe". *Pruebo formatos, trends, mezclo humor con opinión.* No tengo una sola temática: un día es un sketch o algo de *humor*, otro es algo que me pareció absurdo y no podía no compartir, una *opinión*, una *reseña,* una *reflexión,* un recorte del *programa.* Me muevo libremente y descubro también que es lo que más espera la gente de mi perfil.

==============================================================
  INSTRUCCIONES
  - Escribí la descripción debajo de cada sección.
  - Cuando termines, avisame y lo subo al código.
==============================================================
